PORT=5000
MONGO_URI=mongodb+srv://women_safety_app:WSA9834@wsa.sf5h6v3.mongodb.net/WSA
JWT_SECRET=yourJWTkey
EMAIL_USER=yourGmail
EMAIL_PASS=yourAppPassword

CLIENT_ID=452879746308-mveapj90kvgpdt09kp23aatj45f8shsj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04BtSGumGxi4NCgYIARAAGAQSNgF-L9IrVrvHQPtEgHxFU0h2O9CAJh2JtyRySN-I_BKJTKwXXuzA39lRlhQF9BRHGsYN81F7xA
REDIRECT_URI=https://developers.google.com/oauthplayground
SENDER_EMAIL=pranavdaud@gmail.com
